SourceCode/PPTargetTools/PPTargetTools/MainWindow.xaml

<Window x:Class="WpfToolsTarget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolsTarget" Height="411" Width="684" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/icon_title.ico">
    <Grid Margin="0,0,2,12">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="10,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="646"/>
        <TextBox Text="D:\KloonWork\PadCloud\trunk\Clients" HorizontalAlignment="Left" x:Name="txtpath" Height="26" Margin="22.794,29.201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512.835" FontFamily="Tahoma" MouseLeave="txtpath_MouseLeave" PreviewKeyUp="txtpath_PreviewKeyUp"/>
        <Button Content="Browse..." x:Name="btmBrowse" Click="btmBrowse_Click" HorizontalAlignment="Left" Margin="550.836,29.201,0,0" VerticalAlignment="Top" Width="85.18" RenderTransformOrigin="-0.015,0.567" Height="26" FontFamily="Tahoma"/>
        <TabControl Margin="10,96,9,16" FontFamily="Tahoma" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Create Target">
                <Grid Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="361"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Margin="52,9,344,1" Content="Target Name:" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNameTarget" Margin="21,9,-86,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" Height="26" Grid.Column="1"/>
                    <CheckBox x:Name="cbExistTarget" Content="Exist Target" Checked="cbExistTarget_Checked"  Margin="58,15,330,51" Grid.Row="1"  Unchecked="cbExistTarget_Unchecked" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cbbTarget" HorizontalAlignment="Right" Margin="0,10,-32,0" Height="26" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="6.69,0.373" Width="322" IsEnabled="False" Grid.Column="1"/>
                    <Button Content="Create" x:Name="btmCreate" Click="btmCreate_Click"   Margin="0,160,-142,-102" Grid.Row="1" RenderTransformOrigin="6.69,0.373" BorderThickness="1" HorizontalAlignment="Right" Height="26" Width="85" Grid.Column="1">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header=" Submission" x:Name="tabSubmiss">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="98,67,365,93" Grid.Row="1" Content="Target Name:"/>
                    <CheckBox x:Name="cbPPDesktop" Content="PubCloud DeskTop" Margin="191,32,223,136" Grid.Row="1" Checked="cbPPDesktop_Checked" Unchecked="cbPPDesktop_Unchecked"/>
                    <CheckBox x:Name="cbPPModernUI" Content="PubCloud ModernUI" Margin="362,32,47,136" Grid.Row="1" Unchecked="cbPPModernUI_Unchecked" Checked="cbPPModernUI_Checked" />
                    <Button Content="Copy" RenderTransformOrigin="19.22,11.218" Height="26" Width="85" Margin="401,173,0,29" Click="Button_Click_1" Grid.Row="1" HorizontalAlignment="Left" />
                    <ComboBox x:Name="cbbTargetSub" HorizontalAlignment="Left" Margin="191,67,0,0" Height="26" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="6.69,0.373" Width="322"/>
                    <Button x:Name="btnCopyReverse" Content="Reverse" RenderTransformOrigin="19.22,11.218" Height="26" Width="85" Margin="294,173,0,29" Grid.Row="1" ToolTip="Copy " Click="btnCopyReverse_Click" IsEnabled="False" HorizontalAlignment="Left"/>
                    <Button x:Name="btnEdit_Config" Content="Edit Config" RenderTransformOrigin="19.22,11.218" Height="26" Width="85" Margin="180,173,0,29" Click="btnEdit_Config_Click" Grid.Row="1" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
