SourceCode/PPTargetTools/PPTargetTools/Controls/ExpanderControl.xaml

<UserControl x:Class="PPTargetTools.Controls.ExpanderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <Expander Header="Expander Control" Name="expanderControl" Height="auto">
            <StackPanel Margin="0,0,0,0">
                <ListBox Name="lbStyles" Height="auto" VerticalAlignment="Bottom" Margin="10,0,0,0" BorderThickness="0,0,0,0">
                    <!--<Grid Name="gridStyles">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Width="auto" Grid.Column="0" Margin="0,0,10,0">
                            <Hyperlink  Name="optBackgroundColor"  TargetName="BackgroundColor" TextDecorations="{x:Null}">BackgroundColor</Hyperlink>
                        </Label>
                        <TextBox Grid.Column="1" Width="100" Margin="0,0,10,0"></TextBox>
                        <Button Name="edit" Grid.Column="2" Content="edit" Width="50"></Button>
                    </Grid>-->
                </ListBox>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
